/* ----------- Author : Shoeb Raza ---------- */
/* ----------- Mail : mail@shoebraza.com --- */

div,
section,
header,
footer,
article,
nav,
ul,
li,
a,
span,
input,
textarea,
label {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  margin: 0;
  padding: 0;
}

body {
    -webkit-overflow-scrolling: touch;
    background-color: #fff;
    font-family: 'Raleway', sans-serif;
    color: #010101;
    font-weight: 500;
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.text-color {
    color: #010101;
}
.text-color-light {
    color :#222c3c;
}
.text-color-brand {
    color: #ff8700;
}

.cms-btn {
    position: relative;
    height: 34px;
    min-width: 10rem;
    padding: 0 10px;
    border-radius: 5px;
    border: 0;
    text-align: center;
    line-height: 34px;
    text-transform: capitalize;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    background: #ff8700;
    color: #fff;
}
.cms-btn__sm {
    min-width: 8rem;
    height: 26px;
    line-height: 26px;
    font-size: 11px;
}
.cms-btn__md {
    min-width: 8rem;
    height: 30px;
    line-height: 30px;
}
.cms-btn__lg {
    min-width: 12rem;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
}
.cms-btn:focus {
    outline: 0;
}
.cms-btn:active {
    background: #ff7700;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
}
.flex-row {
    display: flex;
    flex-flow: row nowrap;
}
.flex-column {
    display: flex;
    flex-flow: column nowrap;
}
.align-start {
    align-items: flex-start;
}
.justify-center {
    justify-content: center;
}

.justify-space > div, .justify-space > form {
    margin: 0 4rem;
}
.justify-space.md > div, .justify-space > form {
    margin: 0 2rem;
}
.justify-space.sm > div, .justify-space > form {
    margin: 0 1rem;
}
.justify-space > div:first-child, .justify-space > form:first-child {
    margin-left: 0;
}
.justify-space > div:last-child, .justify-space > form:first-child {
    margin-right: 0;
}

@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 2rem;
    }
    .main-section {
        background-size: contain; 
    }
}

@media (max-width: 992px) {
    .flex-column-md {
        flex-flow: column nowrap;
    }
    .flex-column-md__reverse {
        flex-flow: column-reverse nowrap;
    }
}

@media (max-width: 600px) {
    .flex-column-sm {
        flex-flow: column nowrap;
    }
    .flex-column-sm__reverse {
        flex-flow: column-reverse nowrap;
    }
}

/* ------------ main -----------------*/
.main-section {
    position: relative;
    width: 100%;
    height: 750px;
    background-image: url('images/main-banner.jpg');
    background-repeat: no-repeat;
    background-position: top right;
    margin-bottom: 8rem;
}
.main-section .container {
    height: 100%;
}
.main-section .brand-logo {
    margin: 2rem 0 2rem -1rem;
}
.main-section__content {
    flex: 1 1 0;
    padding: 10rem 0;
}
.main-section__content h1 {
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}
.main-section__content p {
    max-width: 45rem;
}
.main-section__footer {
    padding: 2rem 0;
}
.main-section__footer p {
    margin: 0;
    text-align: center;
}
.main-section__footer img {
    height: 40px;
}

/*--------- product section -------*/
.section-title {
    font-size: 2.6rem;
    font-weight: 600;
    margin: 1rem 0;
    line-height: 1.2;
}
.product-section {
    margin: 4rem 0;
}
.product-section__media {
    flex: 1 1 0;
}
.product-section__media img {
    width: 100%;
    height: auto;
}
.product-section__content {
    padding: 2rem 0;
    flex: 1 1 0;
}

/*-------- newsletter section ------*/
.newsletter-section {
    margin: 4rem 0;
}
.newsletter-section input {
    height: 40px;
    border: 1px solid rgba(212, 212, 220, 0.9);   
    padding: 0 1rem;
    border-radius: 5px; 
    min-width: 35rem;
    font-size: 1.4rem;
}
.newsletter-section input:focus {
    outline: 0;
    border: 1px solid #ff8700;
}

/* ------ tabs (ipad) -------------*/
@media (max-width: 992px) {
    .main-section {
        background-size: contain; 
        height: 60rem;
        margin-bottom: 8rem; 
    }
    .main-section__content {
        flex: 1 1 0;
        padding: 6rem 0;
    }
    .main-section__content p {
        max-width: 35rem;
    }
}


/* ------ mobile -------------*/
@media (max-width: 600px) {
    .main-section {
        height: 90vh;
        margin-bottom: 2rem; 
    }
    .main-section__content {
        flex: 1 1 0;
        padding: 4rem 0;
        margin-top: 2rem;
    }
    .main-section__footer {
        padding: 2rem 0;
    }
    .main-section__footer img {
        max-height: 40px;
        max-width: 100%;
    }

    .section-title {
        font-size: 2.4rem;
    }
    .product-section {
        margin: 2rem 0;
    }
    .product-section .justify-space > div {
        margin: 0;
    }
    .product-section__media {
        padding: 2rem 0;
        flex: 1 1 0;
    }
    .product-section__content {
        padding: 2rem 0;
        flex: 1 1 0;
    }

    .newsletter-section .justify-space > form, .newsletter-section .justify-space > div {
        margin: 0;
    }
}

/* -------- utils -----------*/
.mt-05 {
    margin-top: 0.5rem; 
}
.mt-1 {
    margin-top: 1rem; 
}
.mt-2 {
    margin-top: 2rem; 
}
.mt-3 {
    margin-top: 3rem; 
}
.mt-4 {
    margin-top: 4rem; 
}
.mt-5 {
    margin-top: 5rem; 
}

